<!DOCTYPE html>
<html>
<head>

<style type="text/css">


/************ styling inside id=image-container ***********/

#image-container {
	border: 1px solid #ddd;
	margin: 0 auto;
	max-width: 100%;
	text-align: center;
	background-color: #aaa;
}
#image-container h3 {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0.9em;
	background: #303030;
	color: #fff;
	font-weight: normal;
	font-size: 2em;
	text-transform: uppercase;	
}


/************ styling inside class=container ***********/

.container {
	width: 92%;
	padding: 0 4%;
}

	h1 {
		font-weight: normal;
		font-style: italic;
		text-align: center;
		margin: 5px 0 20px;
	}

	figure {
		margin: 0;
	}

	ul {
		list-style: none;
		padding: 0;
	}

	a img {
		border: none;
	}
/************ styling for class=gallery ***********/
	.gallery {
		max-width: 1024px;
		background: #666;
		margin: 0 auto;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.gallery:after {
		content: "";
		display: block;
		clear: both;
	}

		.gallery li {
			display: inline-block;
			position: relative;
			float: left;
			width: 18%;
			margin: 1%;
		}

			.gallery li > a {
				float: left;
				width: 100%;
				-webkit-filter: grayscale(100%);
				-webkit-transition: .5s;
				transition: .5s;
				position: relative;
				-webkit-transform: translateZ(0);
			}

				.gallery li > a img {
					max-width: 100%;
					display: inline-block;
					box-shadow: 0 0 5px rgba(0, 0, 0, .3);
					-webkit-transition: .5s;
					transition: .5s;
				}

				.gallery li > a:hover {
					-webkit-filter: grayscale(0) sepia(0);
					z-index: 1;
				}

				.gallery li > a img:hover {
					-webkit-transform: scale(1.5);
					-ms-transform: scale(1.4);
					transform: scale(1.4);
					box-shadow: 0 0 15px rgba(0, 0, 0, .8);
				}


/************ styling for .gallery article  ***********/

			.gallery article {
				width: 0;
				height: 0;
				overflow: hidden;
				position: fixed;
				top: 0;
				left: 0;
			}

			.gallery article:target {
				width: 100%;
				height: 100%;
				padding: 100px 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				text-align: center;
				background: rgba(0, 0, 0, .9);
				z-index: 1;
			}

				.gallery article figure {
					height: 100%;
				}

				.gallery article img {
					opacity: 0;
					-webkit-transition: .7s;
					transition: .7s;
					border: 10px solid #fff;
					max-height: 100%;
					max-width: 100%;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					box-shadow: 0 0 20px rgba(0, 0, 0, .5);
				}

				.gallery article:target img {
					opacity: 1;
				}

				.gallery figcaption {
					background: rgba(250, 250, 250, .1);
					padding: 5px 10px;
					font-size: 1.3em;
					font-style: italic;
					color: #999;
					margin-top: 20px;
				}

					article .close {
						position: absolute;
						left: 50%;
						top: 40px;
						margin-left: -50px;
						width: 100px;
						background: rgba(250, 250, 250, .9);
						color: #333;
						border-radius: 15px;
						text-decoration: none;
						padding: 6px 6px 6px 25px;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
						text-transform: uppercase;
						-webkit-transition: .5s;
						transition: .5s;
					}

						article .close:before {
							content: "X";
							color: #fff;
							font-family: Arial;
							font-weight: bold;
							position: absolute;
							padding-top: 3px;
							top: 3px;
							left: 5px;
							width: 24px;
							height: 21px;
							background: #666;
							border-radius: 50%;
						}

						article .close:hover {
							background: #fff;
						}

					article .arrow {
						position: absolute;
						top: 250px;
						width: 0;
						height: 0;
						border-top: 40px solid transparent;
						border-bottom: 40px solid transparent;
						text-indent: -9999px;
						-webkit-transition: .4s;
						transition: .4s;
					}

					article .prev {
						left: 50%;
						margin-left: -35%;
						border-right: 60px solid rgba(250, 250, 250, .2);
					}

					article .prev:hover {
						border-right-color: rgba(250, 250, 250, .4);
					}

					article .next {
						right: 50%;
						margin-right: -35%;
						border-left: 60px solid rgba(250, 250, 250, .2);
					}

					article .next:hover {
						border-left-color: rgba(250, 250, 250, .4);
					}

/************ the setting for the screen when viewport changes ***********/

@media screen and (max-width:1100px) {

	article .arrow {
		top: 36px;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
	}

	article .prev {
		margin-left: -130px;
		border-right: 40px solid rgba(250, 250, 250, .3);
	}

	article .next {
		margin-right: -130px;
		border-left: 40px solid rgba(250, 250, 250, .3);
	}
}

@media screen and (max-width:600px) {

	h1 {
		font-size: 1.4em;
	}

	.gallery li {
		width: 23%;
	}

}

@media screen and (max-width:450px) {

	h1 {
		font-size: 1.2em;
	}

	.gallery li {
		width: 31%;
	}
}

@media screen and (max-width:350px) {

	h1 {
		font-size: 1.2em;
	}

	.gallery li {
		width: 48%;
	}
}


</style>

</head>



<body>
	

<div id="image-container">
<div id="gallery-container">
<ul class="gallery">



</ul>
</div>


</div>


<script type="text/javascript">


(function() {
	function FlickrProject() {
		this.init();
	}
	
	FlickrProject.prototype = {
		init: function() {
			//this is the user's id
			this.user = "9885480@N02"; 
			//album id
			this.album = "72157662152102980"; 
			//photos are retrieved once the window opens
			window.getPhotos = this.getPhotos; 
			//JSON request from flickr
			this.getJSON();	
		},

		//function to get jSon file
		getJSON: function() {
			//flickr link to request json files
			var src = "http://api.flickr.com/services/feeds/photoset.gne?nsid=" + this.user + "&set=" + this.album + "&format=json&jsoncallback=getPhotos";	
			// http://api.flickr.com/services/feeds/photoset.gne?nsid=9885480@N02&set=72157660390506564&format=json&jsoncallback=getPhotos

			var script = document.createElement( "script" );
				script.src = src;
				document.body.appendChild( script );
		},


		//function that takes photo info and links from jsondata
		getPhotos: function( photo ) {
			var limit = 20;
			
			if( photo && photo.items ) {
				var title = photo.title;
				//media properties from Json file
				var items = photo.items;
				//link of the thumbnail photo
				var media = photo.media;
				//Deleting "Content from" on the title from Json
				var albumName = title.replace( "Content from ", "" );
				//Album name from jSon and adding it to html 
				var html = "<h3>" + albumName + "</h3>";
				    html += "<div class='images'>";


				for( var i = 0; i < items.length; ++i ) {
					var item = items[i];
					//Editing the link of thumbnail image to a bigger size image by adding "b.jpg"
					var source = item.media.m.slice(0,-5) + "b.jpg";
					//Adding every source to the photoSet arrray
					var picture = item.media.m.slice(0,-5) + "n.jpg";
					//photo title
					var photoTitle = item.title;
				
					//Adding photos to html
					var n = i + 1;
					if( n <= limit ) {
					html += '<li>';
					html += "<a href=#photo" + i + " data-title=" + photoTitle + "'><img src='" + picture + "' alt='' /></a>";
					html += '<article id=photo' + i + ">";
					html += '<figure>';
					html += "<img src='" + source + "' alt='' /></a>";
					html += '<figcaption>' + photoTitle + '</figcaption>';
					html += '</figure>';
					html += '<nav>'
					html += '<a class="close" href="#close">CLOSE</a>';
					html += '<a class="arrow prev" href="#photo' + [i-1] + '">Previous</a>';
					html += '<a class="arrow next" href="#photo' + [i+1] + '">Next</a>';
					html += '</nav>'
					html += '</article>';
					html += '</li>';
					}
				} //end for

				//closing div for class=images
				html += "</div>";
				
				document.querySelector( ".gallery" ).innerHTML = html;
			}	
		}
	};
	

	document.addEventListener( "DOMContentLoaded", function() {
		var flickrFeed = new FlickrProject();
});

	
})();

</script>


</body>
</html>